<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (TMA_NEW)' inline='true' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TMA_NEW' name='excel-direct.0itk10v0jakug010slf1v0wah9mb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hetvi Shah/Desktop/DA-tops/TMA_NEW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0itk10v0jakug010slf1v0wah9mb' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:N500:no:A1:N500:0' header='yes' outcome='6'>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Product Category' ordinal='2' />
            <column datatype='string' name='Technology Type' ordinal='3' />
            <column datatype='string' name='Market Segment' ordinal='4' />
            <column datatype='integer' name='Revenue(Millions)' ordinal='5' />
            <column datatype='integer' name='R&amp;D Expenditure(Millions)' ordinal='6' />
            <column datatype='integer' name='Number of Employees' ordinal='7' />
            <column datatype='string' name='Industry Focus' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Year Founded' ordinal='10' />
            <column datatype='string' name='Partnership Status' ordinal='11' />
            <column datatype='real' name='Customer Satisfaction Index' ordinal='12' />
            <column datatype='integer' name='Sales(Millions)' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology Type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue(Millions)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D Expenditure(Millions)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Focus]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnership Status]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Index]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales(Millions)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[usr:Calculation_813181238830931969:qk]&quot;' value='# of Companies' />
        </aliases>
      </column>
      <column caption='Count(Company)' datatype='integer' name='[Calculation_813181238830931969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company Name])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5A1FBF786BBE4F14A3130AC7DCC74378]' role='measure' type='quantitative' />
      <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_813181238830931969]' derivation='User' name='[usr:Calculation_813181238830931969:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry Focus)' hidden='true' name='[Action (Industry Focus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry Focus]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8ADA324E05B4B2B9B5EC359629DA4A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Segment by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8F8BDA0F7F342848F4F2AE4F31BE4CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Employees by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_21D05403489D4586BD48D745F6E51682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_294A302EF8D549F2A100D69F7A25ABF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9054ACB807614129BC5BAEE3A70DD6FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column caption='Count(Company)' datatype='integer' name='[Calculation_813181238830931969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company Name])' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue(Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue(Millions)]' derivation='Sum' name='[sum:Revenue(Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181238830931969]' derivation='User' name='[usr:Calculation_813181238830931969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[usr:Calculation_813181238830931969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]&quot;</bucket>
              <bucket>&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]&quot;</bucket>
              <bucket>&quot;[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[usr:Calculation_813181238830931969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action4_294A302EF8D549F2A100D69F7A25ABF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]'>
            <groupfilter function='level-members' level='[Industry Focus]' user:ui-action-filter='[Action2_D8F8BDA0F7F342848F4F2AE4F31BE4CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[:Measure Names]</column>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]</column>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Segment by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Market Segment]' derivation='None' name='[none:Market Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue(Millions)]' derivation='Sum' name='[sum:Revenue(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action4_294A302EF8D549F2A100D69F7A25ABF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]'>
            <groupfilter function='level-members' level='[Industry Focus]' user:ui-action-filter='[Action2_D8F8BDA0F7F342848F4F2AE4F31BE4CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]</column>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]' />
              <text column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Market Segment:nk]' />
              <color column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Market Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Employees by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Industry Focus]' derivation='None' name='[none:Industry Focus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Employees]' derivation='Sum' name='[sum:Number of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action4_294A302EF8D549F2A100D69F7A25ABF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Number of Employees:qk]' />
              <color column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Number of Employees:qk]' />
              <text column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Industry Focus:nk]' />
              <text column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Number of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]'>
            <groupfilter function='level-members' level='[Industry Focus]' user:ui-action-filter='[Action2_D8F8BDA0F7F342848F4F2AE4F31BE4CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Country:nk]' />
              <color column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]' />
              <geometry column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Latitude (generated)]</rows>
        <cols>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry Focus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;China&quot;' user:ui-action-filter='[Action4_294A302EF8D549F2A100D69F7A25ABF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]'>
            <groupfilter function='level-members' level='[Industry Focus]' user:ui-action-filter='[Action2_D8F8BDA0F7F342848F4F2AE4F31BE4CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Industry Focus)]</column>
            <column>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]</rows>
        <cols>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Partnership Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue(Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology Type]' role='dimension' type='nominal' />
            <column-instance column='[Partnership Status]' derivation='None' name='[none:Partnership Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology Type]' derivation='None' name='[none:Technology Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue(Millions)]' derivation='Sum' name='[sum:Revenue(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Technology Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Revenue(Millions):qk]</rows>
        <cols>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Partnership Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (TMA_NEW)' name='federated.09y3lic0p8zeh90zwbzfo0xrzfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.09y3lic0p8zeh90zwbzfo0xrzfoy'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales(Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales(Millions)]' derivation='Sum' name='[sum:Sales(Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Company Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Company Name:nk]</rows>
        <cols>[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
                <zone h='98000' id='7' type-v2='layout-basic' w='88267' x='533' y='1000' />
              </zone>
              <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
                <zone h='10125' id='15' name='Sales by Country' pane-specification-id='0' param='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Sales(Millions):qk]' type-v2='color' w='10667' x='88800' y='1000'>
                </zone>
                <zone h='23000' id='19' name='Market Segment by Revenue' pane-specification-id='0' param='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Market Segment:nk]' type-v2='color' w='10667' x='88800' y='11125'>
                </zone>
                <zone h='23000' id='21' name='Sales by Product category' pane-specification-id='0' param='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[none:Product Category:nk]' type-v2='color' w='10667' x='88800' y='34125'>
                </zone>
                <zone h='10125' id='24' name='No of Employees by Industry' pane-specification-id='0' param='[federated.09y3lic0p8zeh90zwbzfo0xrzfoy].[sum:Number of Employees:qk]' type-v2='color' w='10667' x='88800' y='57125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type-v2='layout-flow' w='72197' x='0' y='0'>
              <zone fixed-size='66' h='9250' id='4' is-fixed='true' type-v2='text' w='72197' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Technology Market Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='134' h='17750' id='17' is-fixed='true' name='KPIs' show-title='false' w='72197' x='0' y='9250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='32000' id='20' name='Sales by Product category' w='72197' x='0' y='27000'>
                <layout-cache minheight='198' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='320' h='41000' id='18' is-fixed='true' name='Market Segment by Revenue' w='72197' x='0' y='59000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='409' h='100000' id='12' is-fixed='true' name='Sales by Country' w='27800' x='72197' y='0'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='42875' id='22' param='vert' type-v2='layout-flow' w='43667' x='26667' y='58750'>
          <zone fixed-size='461' h='42875' id='23' is-fixed='true' name='No of Employees by Industry' w='43667' x='26667' y='58750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
